# Tihoogram

./: .gitignore  build.gradle  gradle.properties  local.properties
TMessagesProj/: README.md  build.gradle  google-services.json
TMessagesProj/config/: debug.keystore
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: terms_en.txt  terms_ko.txt
TMessagesProj/src/main/java/org/telegram/: AboutUsActivity.java
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BuildVars.java  LocaleController.java  MessagesController.java
TMessagesProj/src/main/java/org/telegram/ui/: AboutUsActivity.java  ChatActivity.java  LaunchActivity.java  LoginActivity.java  PopupNotificationActivity.java  SelectLanguageBeforeLogin.java  SettingsActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: BaseFragment.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java  PhotoAttachAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: ChatSwapCell.java  DrawerProfileCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: ChatActivityEnterView.java  PasscodeView.java
TMessagesProj/src/main/java/org/telegram/util/: TypeFaceCache.java  Utility.java
TMessagesProj/src/main/java/sec/swap/: Samsung BSD-Style License.txt  WebAppInfo.java  WebAppInfoGetTask.java  WebAppLaunchInfo.java  WebAppLaunchLogTask.java  WebAppRankingTask.java  WebAppSearchTermsActivity.java  WebLaunchListener.java  WebLaunchView.java
TMessagesProj/src/main/res/layout/: activity_about_us.xml  identicon_layout.xml  select_language_layout.xml  select_language_layout_tablet.xml  terms_view.xml  toast_layout.xml
TMessagesProj/src/main/res/menu/: menu_about_us.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-az/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/values-tu/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
