<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_weight="1" >
        <TextView
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/textView" />
        </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SWAPAgree"
        android:id="@+id/button"
        android:height="50dp"
        android:layout_gravity="center_vertical" />


</LinearLayout>
